# LaboratorioCLinico

./: Laboratorio.csproj  Laboratorio.sln  Program.cs  Startup.cs  appsettings.json
Api/: BioquimicosController.cs  MuestrasController.cs  ObraSocialesController.cs  OrigenesController.cs  Pacientes1Controller.cs  PacientesController.cs  TurnosController.cs
Controllers/: HomeController.cs
Models/: Bioquimico.cs  DataContext.cs  ErrorViewModel.cs  IRepositorio.cs  IRepositorioBioquimico.cs  IRepositorioMuestra.cs  IRepositorioObraSocial.cs  IRepositorioOrigen.cs  IRepositorioPaciente.cs  IRepositorioTurno.cs  Muestra.cs  ObraSocial.cs  Origen.cs  Paciente.cs  RepositorioBase.cs  RepositorioBioquimico.cs  RepositorioMuestra.cs  RepositorioObraSocial.cs  RepositorioOrigen.cs  RepositorioPaciente.cs  RepositorioTurno.cs  Turno.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
